
export const raceTranslations: { [key: string]: { [lang: string]: string } } = {
    'Human': { es: 'Humano', en: 'Human' },
    'Orc': { es: 'Orco', en: 'Orc' },
    'Dwarf': { es: 'Enano', en: 'Dwarf' },
    'Night Elf': { es: 'Elfo de la Noche', en: 'Night Elf' },
    'Undead': { es: 'No-muerto', en: 'Undead' },
    'Tauren': { es: 'Tauren', en: 'Tauren' },
    'Gnome': { es: 'Gnomo', en: 'Gnome' },
    'Troll': { es: 'Trol', en: 'Troll' },
    'Goblin': { es: 'Goblin', en: 'Goblin' },
    'Blood Elf': { es: 'Elfo de Sangre', en: 'Blood Elf' },
    'Draenei': { es: 'Draenei', en: 'Draenei' },
    'Worgen': { es: 'Huargen', en: 'Worgen' },
    'Pandaren': { es: 'Pandaren', en: 'Pandaren' },
    'Highmountain Tauren': { es: 'Tauren Monte Alto', en: 'Highmountain Tauren' },
    'Nightborne': { es: 'Nocheterna', en: 'Nightborne' },
    'Void Elf': { es: 'Elfo del Vacío', en: 'Void Elf' },
    'Lightforged Draenei': { es: 'Draenei forjado por la Luz', en: 'Lightforged Draenei' },
    'Zandalari Troll': { es: 'Trol Zandalari', en: 'Zandalari Troll' },
    'Kul Tiran': { es: 'Kul Tirano', en: 'Kul Tiran' },
    'Dark Iron Dwarf': { es: 'Enano Hierro Negro', en: 'Dark Iron Dwarf' },
    'Vulpera': { es: 'Vulpera', en: 'Vulpera' },
    'Mag\'har Orc': { es: 'Orco Mag\'har', en: 'Mag\'har Orc' },
    'Mechagnome': { es: 'Mecagnomo', en: 'Mechagnome' },
};
